# jiracli

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: develop.yml  release.yml
graal/: extra-reflect.json  native-linux.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jiracli/: CheckSum.java  XDG.java
